/* SESION HEADER */
.sesion a{
    color: #0000008c;
}
.espacio{
    letter-spacing: 1px;
}


/* Logo */
.logo{
    color: #007bff;
    font-size: 2rem;
    font-weight: bold;
}

@media (min-width: 768px) {
    /* Buscador */
    .buscador{
        display: flex;
        justify-content: space-between;
    }
    /* HEADER */
    .sesion{
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.icono{
    font-size: 5rem;
    color: #007bff;
}



/* SITE */
.header_site{
    background-image: url('../img/site.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 2rem;
    height: 410px;
}
.header_contenido{
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/* LOGIN */
.wrapper{
    padding: 0 20px 0 20px;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
}
.card-login{
    width: 900px;
    height: 590px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.2);
}
.side-image{
    background-image: url('../img/login-portada.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 10px 0;
}
.side-image2{
    background-image: url('../img/doctor.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 10px 0;
}
.img-login{
    width: 35px;
    position: absolute;
    top: 30px;
    left: 30px;
}
.text{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.text a{
    color: #fff;
}
.right{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.input-box{
    width: 330px;
    box-sizing: border-box;
}
.input-box header{
    font-weight: bold;
    text-align: center;
    margin-bottom: 45px;
}
.input-field{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0 10px;
}

.input-box .input-field label{
    position: absolute;
    top: 10px;
    left: 10px;
    pointer-events: none;
    transition: .5s;
}

.signin{
    text-align: center;
    font-size: small;
    margin-top: 25px; 
}
.signin span a{
    text-decoration: none;
    font-weight: bold;
    color: #000;
    transition: .5s;
}
.signin span a:hover{
    text-decoration: underline;
    color: #000;
}


.users-access,
.allow-users-access {
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 3px 3px 5px 1px rgba(0,0,0,0.2);
}
.allow-users-access {
    margin-top: 20px;
}

.list-users li {
    list-style: none;
    padding: 5px;
    cursor: pointer;

    transition: all 150ms;
}

.list-users li:hover {
    background-color: rgba(0,0,0,0.1);
}

@media only screen and (max-width: 768px){
    .side-image{
        border-radius: 10px 10px 0 0;
    }
    .img-login{
        width: 35px;
        position: absolute;
        top: 20px;
        left: 47%;
    }
    .text{
        position: absolute;
        top: 70%;
        text-align: center;
    }
    .text a{
        font-size: 17px;

    }
    .card-login{
        max-width: 420px;
        width: 100%;
    }

}

/* footer */
footer{
    /* min-height: 30rem; */
    color: white;
    background-color: #03001C;
}


